ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Documents\Gustavo\IFSC\Sistemas Eletrônicos\Projeto Integrador II\dygps-veiculo-solar\Layouts\L298.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  13/11/12
Modified: 13/11/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,17   
C1,CAP,100nF,EID=4,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,100nF,EID=5,PACKAGE=CAP10,PINSWAP="1,2"
D1,1N4007,1N4007,EID=8,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D2,1N4007,1N4007,EID=9,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D3,1N4007,1N4007,EID=A,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D4,1N4007,1N4007,EID=B,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D5,1N4007,1N4007,EID=C,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D6,1N4007,1N4007,EID=D,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D7,1N4007,1N4007,EID=E,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D8,1N4007,1N4007,EID=F,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
J1,CONN-SIL8,CONN-SIL8,EID=2,PACKAGE=CONN-SIL8
M1,TBLOCK-I2,TBLOCK-I2,EID=6,PACKAGE=TBLOCK-I2
M2,TBLOCK-I2,TBLOCK-I2,EID=7,PACKAGE=TBLOCK-I2
R1,RES,10k,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,L298,L298,EID=1,ITFMOD=TTL,PACKAGE=MULTIWATT15V
VS,TBLOCK-I2,TBLOCK-I2,EID=3,PACKAGE=TBLOCK-I2

*NETLIST,15   
ENA,3
ENA,OT
J1,PS,1
U1,IP,6

IN1,3
IN1,OT
J1,PS,2
U1,IP,5

IN2,3
IN2,OT
J1,PS,3
U1,IP,7

ENB,3
ENB,OT
J1,PS,4
U1,IP,11

IN3,3
IN3,OT
J1,PS,5
U1,IP,10

IN4,3
IN4,OT
J1,PS,6
U1,IP,12

VCC,4
VCC,OT
J1,PS,7
U1,PP,9
C1,PS,2

OUT1,5
OUT1,OT
M1,PS,1
D3,OP,K
D1,IP,A
U1,OP,2

OUT2,5
OUT2,OT
M1,PS,2
D2,IP,A
D4,OP,K
U1,OP,3

OUT3,5
OUT3,OT
M2,PS,1
D7,OP,K
D5,IP,A
U1,OP,13

OUT4,5
OUT4,OT
M2,PS,2
D6,IP,A
D8,OP,K
U1,OP,14

VS,8
VS,OT
D5,OP,K
D6,OP,K
D2,OP,K
D1,OP,K
VS,PS,1
U1,PP,4
C2,PS,1

SENSA,3
SENSA,OT
R1,PS,2
U1,PS,1

SENSB,3
SENSB,OT
R2,PS,2
U1,PS,15

GND,12,CLASS=POWER
GND,PR
R1,PS,1
R2,PS,1
D8,IP,A
D7,IP,A
D4,IP,A
D3,IP,A
C2,PS,2
C1,PS,1
VS,PS,2
J1,PS,8
U1,PP,8

*GATES,0    

