LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Tri_Motor_Shield.LYT'.
CADCAM generated at 16:41:56 on domingo, 12 de dezembro de 2010.

File List
---------
Top Copper              : Tri_Motor_Shield - CADCAM Top Copper.TXT
Bottom Copper           : Tri_Motor_Shield - CADCAM Bottom Copper.TXT
Top Silk Screen         : Tri_Motor_Shield - CADCAM Top Silk Screen.TXT
Top Solder Resist       : Tri_Motor_Shield - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Tri_Motor_Shield - CADCAM Bottom Solder Resist.TXT
Drill                   : Tri_Motor_Shield - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=50th                                      DRAW
D11	CIRCLE	D=40th                                      DRAW
D12	CIRCLE	D=30th                                      DRAW
D13	CIRCLE	D=25th                                      DRAW
D14	CIRCLE	D=60th                                      DRAW
D15	CIRCLE	D=50th                                      FLASH
D16	CIRCLE	D=10th                                      DRAW
D17	CIRCLE	D=2.5th                                     DRAW
D18	SQUARE	S=80th                                      FLASH
D19	SQUARE	S=60th                                      FLASH
D70	SQUARE	S=70th                                      FLASH
D71	CIRCLE	D=70th                                      FLASH
D20	CIRCLE	D=100th                                     FLASH
D21	CIRCLE	D=80th                                      FLASH
D22	CIRCLE	D=90th                                      FLASH
D23	CIRCLE	D=8th                                       DRAW
D24	CIRCLE	D=12th                                      DRAW
D25	CIRCLE	D=20th                                      DRAW
D26	SMT	W=100th               H=100th               FLASH
D27	SMT	W=80th                H=80th                FLASH
D28	SMT	W=90th                H=90th                FLASH
D29	CIRCLE	D=130th                                     FLASH
D72	CIRCLE	D=110th                                     FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	40th (0-15)
T03	35th (0-15)
T04	30th (0-15)
T05	45th (0-15)
T06	50th (0-15)


[END OF FILE]
