%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
%ADD10C,0.508*%
%ADD11R,1.800X1.800*%
%ADD12C,1.800*%
%ADD13R,3.200X2.800*%
%ADD14C,1.500*%
%ADD15R,1.500X1.500*%
%ADD16C,2.032*%
%ADD17R,2.032X2.032*%
%ADD18C,1.524*%
%ADD19R,1.524X1.524*%
%ADD20C,2.540*%
%ADD21R,1.524X1.524*%
%ADD22C,1.905*%
%ADD23R,1.500X1.500*%
%ADD24C,1.270*%
%ADD25C,0.254*%
%ADD26C,0.102*%
%ADD27C,0.200*%
%ADD28C,0.152*%
%ADD29R,1.851X1.851*%
%ADD30C,1.851*%
%ADD31R,3.251X2.851*%
%ADD32C,1.551*%
%ADD33R,1.551X1.551*%
%ADD34C,2.083*%
%ADD35R,2.083X2.083*%
%ADD36C,1.575*%
%ADD37R,1.575X1.575*%
%ADD38C,2.591*%
%ADD39R,1.575X1.575*%
%ADD40C,0.051*%
%ADD41C,1.956*%
%ADD42R,1.551X1.551*%
%ADD43C,1.321*%
M02*
